<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, minimum-scale=1,user-scalable=no">
  <meta name="title" content="kobis">
  <title>지역현안바로알림 마크업</title>
  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <style>
  :root {
    --main-color: #00a6f4;
  }

  #markup{padding: 30px;}

  .markup_hd{overflow: hidden; padding-bottom: 20px; border-bottom: 1px solid #ddd; margin-bottom: 15px;}
  .markup_tit{float: left; font-size: 30px; color: #0f0f0f; font-weight: 600;}
  .markup_txt_wr{float: right;}
  .markup_txt{font-size: 14px; font-weight: 300; text-align: right; line-height: 1.3;}
  .markup_txt b{color: var(--main-color); font-weight: 500;}

  .markup_box{margin-bottom: 10px; padding: 15px; background: #fafafa; border: 1px solid #eee;}
  .markup_box.markup_box_total{font-size: 0;}
  .markup_box_tit{font-size: 18px; font-weight: 500; margin-bottom: 10px;}
  .total_page_num{}
  .markup_box_con{}
  .markup_box_row{font-weight: 400; color: #666; line-height: 1.5;}
  .markup_box_row b{display: inline-block; margin-left: 5px; color: #666; font-weight: 400;}
  .markup_box_sm_wr{margin: 0 -20px;}
  .markup_box_sm{display: inline-block; vertical-align: middle; padding: 0 20px; position: relative; line-height: 1.5;}
  .markup_box_sm:after{position: absolute; display: block; content:""; width: 1px; height: 16px; background: #ddd; right: -2px; top: 50%; margin-top: -8px;}
  .markup_box_sm:last-child:after{display: none;}
  .markup_box_sm span{font-size: 16px; font-weight: 400; color: #666;}
  .markup_box_sm strong{font-weight: 500; font-size: 16px;color: var(--main-color);}

  .markup_tbl{margin-top: 30px;}
  .markup_tbl_tit{font-size: 20px; font-weight: 600; color: #000; margin-bottom: 10px;}
  .markup_tbl table{}
  .markup_tbl table td{border: 1px solid #ddd; border-collapse: collapse; padding: 10px;}
  .markup_tbl table td.st_pre{color: #ccc;}
  .markup_tbl table td.st_ing{}
  .markup_tbl table td.st_end{background: #eee;}
  .markup_tbl table td:nth-child(3){text-align: center;}
  .markup_tbl table td:nth-child(4){text-align: center;}
  .markup_tbl table td:nth-child(5){text-align: center;}
  .markup_tbl table td a{/*color: var(--main-color);*/ font-weight: 300; background: #444; color: #fff; padding: 5px;}
	.markup_tbl table td b{font-weight: 500;}
  .markup_tbl_th{}
  .markup_tbl_th td{text-align: center; background: var(--main-color); color: #fff; padding: 12px !important;}
	.markup_tbl_th td.device{width: 60px;}
  .markup_tbl_th_tit{padding: 10px; background: #f2f2f2; font-size: 16px; font-weight: 500; text-align: left; border: 1px solid #ddd; border-bottom: 2px solid var(--main-color);}

  .markup_tbl tbody tr:hover td{background: rgba(227, 43, 7,0.15);}
  </style>
</head>

<body>
  <div id="markup">

		<!-- 마크업 상단 { -->
		<div class="markup_hd">
			<h1 class="markup_tit">지역현안바로알림_안면도개발 마크업 페이지</h1>
		</div>
		<!-- } 마크업 상단 -->
		
		<!-- 마크업 테이블 { -->
		<div class="markup_tbl">
			<h4 class="markup_tbl_tit">페이지 목록</h4>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
				<thead>
					<tr class="markup_tbl_th">
						<td>Path</td>
						<td>FileName</td>
						<td class="device">PC</td>
						<td class="device">Mobile</td>
						<td>View</td>
						<td>Page</td>
						<td>Remark</td>
					</tr>
				</thead>
						
				<tbody>
					<tr>
						<th colspan="10" class="markup_tbl_th_tit">메인</th>
					</tr>
					<tr>
						<td>/views</td>
						<td>index.html</td>
						<td class="st_ing">ing</td>
						<td class="st_ing">ing</td>
						<td><a href="/views/index.html" target="_blank">View</a></td>
						<td>메인</td>
						<td>
              - [2023.09.22] 초기 세팅
            </td>
					</tr>
				</tbody>
				
				
			</table>
		</div>
		<!-- } 마크업 테이블 -->

	</div><!--markup-->
</body>

</html>